* {
    margin: 10;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    height:100vh ;
    position: relative;
}

nav {
    display: flex;
    flex-direction: column;

}
ul {
    list-style: none;
}
li {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    
}
li a {
    color:white ;
    font-size: 20px;
    text-decoration: none;
}
.circle {
    background-image: url(./images/circle.png);
    background-size: cover;
    background-position:right ;
    width: 500px;
    height: 500px;
    
    position: absolute;
    top: -20px;
    left: -250px;
    text-align: right;
    padding-right: 10%;
    padding-top: 2%;

}
.circle img {
    width: 50px;
    margin-bottom: 20px;
}
.section {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: right;
  align-items: center; 
  margin-top: 20%;
  padding-right: 25%;
  
}
h5 {
    margin-right: 120px;
}
.card {
    margin-left: 800px;
    margin-top:-100px ;
    position: relative;
    background: red;
    width: 200px;
    height: 280px;
}
.card img {
    width: 200px;
    position: absolute;
    top: 0;
    right: 0;
    transition: 0.5s;
    
   
}
.card img:hover {
    top: 5px;
    left: 10px;
}
